# Generated by Django 4.0 on 2022-12-20 15:11

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('filter', models.CharField(max_length=50)),
                ('start_at', models.DateTimeField(auto_now_add=True)),
                ('end_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('status', models.CharField(max_length=50)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.client')),
                ('distribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='message.distribution')),
            ],
        ),
        migrations.AddConstraint(
            model_name='distribution',
            constraint=models.CheckConstraint(check=models.Q(('start_at__lt', django.db.models.expressions.F('end_at'))), name='correct_time'),
        ),
    ]
