# Generated by Django 4.0 on 2022-12-21 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='start_at',
            field=models.DateTimeField(),
        ),
    ]
