# Generated by Django 4.0 on 2022-12-22 06:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0002_alter_distribution_start_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='start_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 12, 22, 6, 51, 41, 278016)),
        ),
    ]
