# Generated by Django 4.0 on 2022-12-22 06:52

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0003_alter_distribution_start_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='start_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 12, 22, 6, 52, 29, 384946, tzinfo=utc)),
        ),
    ]
